{
  "name"    : "atom-sample",
  "version" : "0.1.0",
  "description": "test",
  "dependencies": {
    "coffee-script": "1.9.x",
		"mime": "latest",
		"cson": "latest",
		"socket.io": "1.x"
  },
  "main"    : "Browser.js",
	"comment"	: "atom-shell version 0.21.2"
}
