{
  "name"    : "electron-amdeven",
  "version" : "0.1.0",
  "description": "test",
  "dependencies": {
    "coffee-script": "latest",
		"mime": "latest",
		"cson": "latest",
		"socket.io": "latest",
    "ftp": "latest",
    "readline": "latest",
    "jsdom": "latest",
    "csv-to-array": "latest",
    "gaze": "latest",
    "nodemon": "latest",
    "babel": "latest"
  },
  "main"    : "Browser2.js",
	"comment"	: "nothing"
}
